SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

# Database
DB_NAME=palais_delices_db
DB_USER=root
DB_PASSWORD=LiLi2015@
DB_HOST=localhost
DB_PORT=3306

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=noreply@palaisdelices.com